<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Animais Fantásticos</title>
  <script>document.documentElement.className += ' js'</script>
  <link rel="stylesheet" type="text/css" href="css/style.css"></link>
</head>
<body>
  <!-- Menu -->
  <nav class="menu js-menu">
    <ul>
      <li><a href="#animais">Animais</a></li>
      <li><a href="#faq">Faq</a></li>
      <li><a href="#contato">Contato</a></li>
      <li><a href="https://www.origamid.com/">Dev🠖</a></li>
    </ul>
  </nav>

  <!-- Animais -->
  <section class="grid-section animais js-scroll" id="animais">
    <h1 class="titulo"> Animais Fantásticos</h1>
    <ul class="animais-lista js-tabmenu">
      <li>
        <img src="img/imagem1.jpg">
      </li>
      <li>
        <img src="img/imagem2.jpg">
      </li>
      <li>
        <img src="img/imagem3.jpg">
      </li>
      <li>
        <img src="img/imagem4.jpg">
      </li>
      <li>
        <img src="img/imagem5.jpg">
      </li>
      <li>
        <img src="img/imagem6.jpg">
      </li>
    </ul>

    <div class="animais-descricao js-tabcontent">
      <section>
        <h2>Raposa</h2>
        <p>As raposas são animais mamíferos e onívoros pertencentes à família <i>Canidae</i>. São vulpídeos de porte médio, caracterizados
          por um focinho comprido e uma cauda longa e peluda.</p>
        <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
        <p>De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do
          qual a raposa vermelha é a mais comum.</p>
        <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
      </section>
      
      <section>
        <h2>Esquilo</h2>
        <p>Os esquilos pertencem a uma grande família de mamíferos roedores, de pequeno e médio porte, conhecida como <i>Sciuridae</i>.</p>
        <p>Os esquilos estão espalhados por quase todo o mundo, a maioria nas zonas de climas temperado ou tropical, mas também em algumas zonas de clima frio.</p>
        <p>Como todos os roedores, possui presas fortíssimas, com que roem facilmente sementes, principalmente bolotas.</p>
        <p>As sementes são as principais fontes de alimentação, mas também consomem insetos e frutas.</p>
      </section>
      <section>
        <h2>Urso</h2>
        <p>Os ursos constituem uma família de mamíferos plantígrados, da ordem <i>Carnivora</i>, geralmente de grande porte, contendo os ursos e os pandas.</p>
        <p>Algumas características comuns dos ursos são pelagem espessa, rabo curto, o olfato desenvolvido e as garras não retráteis.</p>
        <p>Os ursos existem em todos os continentes, em exceção na África, embora algumas fontes afirmem terem avistado o <i>Urso nandi</i>, mas sem comprovarem a sua existência.</p>
      </section>
      <section>
        <h2>Lobo</h2>
        <p>O lobo é uma espécie de mamífero canídeo do gênero <i>Canis</i>, da família dos cães e raposas.</p>
        <p>O peso e tamanho dos lobos variam muito em todo o mundo, tendendo a aumentar proporcionalmente com a latitude, como previsto pela teoria de Christian Bergmann. Em geral, a altura, medida a partir dos ombros, varia de 60 a 95 centímetros. O peso varia geograficamente.</p>
        <p>Os lobos são capazes de percorrer longas distâncias com uma velocidade média de 10 quilômetros por hora e são conhecidos por atingir velocidades próximas a 65 quilômetros por hora durante uma perseguição.</p>
        <p>A coloração da pelagem é muito variada, do cinza ao cinza-amarronzado, conforme notada pelo espectro canino para o branco, vermelho, marrom e preto.</p>
      </section>
      <section>
        <h2>Macaco</h2>
        <p>Macaco é um termo de origem africana utilizado como designação comum a todas as espécies de símios ou primatas antropoides.</p>
        <p>É aplicada restritivamente no Brasil aos <i>cebídeos</i> (ou macacos do Novo Mundo) em geral. No sentido estrito, "macaco" refere-se às espécies de primatas pertencentes ao género <i>Macaca</i>.</p>
      </section>
      <section>
        <h2>Leão</h2>
        <p>O leão é uma espécie de mamífero carnívoro do gênero <i>Panthera</i> e da família <i>Felidae</i>.</p>
        <p>A pelagem é unicolor de coloração castanha, e os machos apresentam uma juba característica. Uma das características mais marcantes da espécie é a presença de um tufo de pelos pretos na cauda, que também possui uma espora.</p>
        <p>Habita preferencialmente as savanas e pastagens abertas, mas pode ser encontrado em regiões mais arbustivas.</p>
        <p>É um animal sociável que vive em grupos que consiste das leoas e suas crias, o macho dominante e alguns machos jovens que ainda não alcançaram a maturidade sexual.</p>
      </section>
      </section>
    </div>
  </section>

  <!-- FAQ -->
  <section class="grid-section faq js-scroll" id="faq">
    <h1 class="titulo">FAQ</h1>
    <dl class="faq-lista js-accordion">
      <dt>Qual a idade dos animais?</dt>
      <dd>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</dd>
      <dt>Eles são fantásticos?</dt>
      <dd>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</dd>
      <dt>Qual a diferença?</dt>
      <dd>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</dd>
      <dt>Como proteger?</dt>
      <dd>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</dd>
    </dl>
  </section>

  <!-- Contato -->
  <section class="grid-section contato js-scroll" id="contato">
    <h1 class="titulo">Contato</h1>
    <div class="mapa">
      <img src="./img/mapa.png">
    </div>
    <ul class="dados">
      <li>contato@origamid.com</li>
      <li>+55 (21) 9999-9999</li>
      <li>Rua do Conde, nº 21</li>
      <li>Rio de Janeiro - RJ</li>
    </ul>
  </section>

  <!-- Footer -->
  <section class="copy">
    <p>Todos os direitos reservados.</p>
  </section>

  <!-- Script -->
  <script src="./script.js"></script>
</body>
</html>